# BjnoteCommonLibrary

./: .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/google/zxing/: BarcodeFormat.html  Binarizer.html  BinaryBitmap.html  ChecksumException.html  DecodeHintType.html  EncodeHintType.html  FormatException.html  LuminanceSource.html  MultiFormatReader.html  MultiFormatWriter.html  NotFoundException.html  QuotedPrintableDecoder.html  Reader.html  ReaderException.html  Result.html  ResultMetadataType.html  ResultPoint.html  ResultPointCallback.html  Writer.html  WriterException.html  package-frame.html  package-summary.html  package-tree.html
doc/com/shwy/bestjoy/: BuildConfig.html  ComApplication.html  R.array.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.raw.html  R.string.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: gray_underline_bg.xml
res/layout/: dialog_use_mobile_confirm.xml  list_menu_item_view.xml
res/values/: array.xml  attrs.xml  checked_view_attr.xml  configs.xml  strings.xml
res/values-xhdpi/: dimens.xml
src/com/google/zxing/: QuotedPrintableDecoder.java
src/com/shwy/bestjoy/: ComApplication.java
src/libcore/io/: DiskLruCache.java  StrictLineReader.java
src/main/: AndroidManifest.xml
src/main/res/drawable/: datepicker_indicator_gray_border_bg.xml  default_black_btn.xml  default_blue_btn.xml  default_btn.xml  default_green_btn.xml  default_orange_btn.xml  default_pink_btn.xml  default_red_btn.xml  default_white_btn.xml
src/main/res/drawable-v21/: default_black_btn_material.xml  default_blue_btn_material.xml  default_btn_material.xml  default_green_btn_material.xml  default_orange_btn_material.xml  default_pink_btn_material.xml  default_red_btn_material.xml  default_white_btn_material.xml
src/main/res/layout/: activity_login_or_update_layout.xml  wheel_date_picker_dialog.xml  wheel_number_picker.xml  wheel_number_picker_indicator.xml  wheel_number_picker_item.xml  wheel_time_picker_dialog.xml
src/main/res/values-hdpi/: dimens.xml
src/main/res/values-mdpi/: dimens.xml
(+538 files in other folders)
